{
    "aliases": ["b2b-suite", "b2b-kit"],
    "bundles": {
        "OldSound\\RabbitMqBundle\\OldSoundRabbitMqBundle": ["all"],
        "FOS\\ElasticaBundle\\FOSElasticaBundle": ["all"],
        "BitBag\\SyliusElasticsearchPlugin\\BitBagSyliusElasticsearchPlugin": ["all"],
        "Sylius\\B2BKit\\SyliusB2BKitPlugin": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        "src/": "%SRC_DIR%/"
    },
    "add-lines": [
        {
            "file": "assets/admin/entrypoint.js",
            "content": "import '@vendor/sylius/b2b-kit/assets/admin/entrypoint';",
            "position": "bottom",
            "warn_if_missing": true
        },
        {
            "file": "assets/shop/entrypoint.js",
            "content": "import '@vendor/sylius/b2b-kit/assets/shop/entrypoint';",
            "position": "bottom",
            "warn_if_missing": true
        }
    ],
    "env": {
        "CUSTOMER_GROUP_PRICING_PRIORITY": "10",
        "ORGANIZATION_PRICING_PRIORITY": "20"
    }
}
